<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/kfonts2.css" rel="stylesheet">
    <style>
      body { padding-top: 20px;}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 

<div class="container"> 
 <h1> 썸네일 </h1>
 <div class="row">
    <div class="col-sm-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="DSC_6305.jpg" alt="...">
      </a>
    </div>
      <div class="col-sm-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="DSC_0374.jpg" alt="...">
      </a>
    </div>
      <div class="col-sm-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="DSC_5041.jpg" alt="...">
      </a>
    </div>
      <div class="col-sm-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="DSC_4999.jpg" alt="...">
      </a>
    </div>
 </div>
 <hr>
 <div class="row">
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img src="DSC_6305.jpg" alt="...">
          <div class="caption">
            <h3>제목과 </h3>
            <p>내용도 넣을 수 있다.</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div> 
    <div class="col-sm-6 col-md-3">
     <div class="thumbnail">
       <img src="DSC_0374.jpg" alt="...">
        <div class="caption">
          <h3>제목과 </h3>
          <p>내용도 넣을 수 있다.</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
       <img src="DSC_5041.jpg" alt="...">
        <div class="caption">
          <h3>제목과 </h3>
          <p>내용도 넣을 수 있다.</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
       <img src="DSC_4999.jpg" alt="...">
        <div class="caption">
          <h3>제목과 </h3>
          <p>내용도 넣을 수 있다.</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div> 
 </div>  

</div> <!-- container 끝 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
</body>
</html>