<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="p122.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="colorbrewer.js" type="text/javascript"></script>
	<script src="soccerviz125.js" type="text/javascript"></script>
</head>
<style>
  svg {
    height: 500px;
    width: 500px;
    border: 1px solid gray;
  }
</style>
<body onload="createSoccerViz()">
	<div id="viz">
		<svg></svg>
	</div>
	<div id="controls"></div>
</body>

</html>



