<html>
<head>
  <title>D3 in Action Chapter 5 - Example 11</title>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
    <script src="queue.js" type="text/JavaScript"></script>    
    <script src="d3.geo.projection.min.js" type="text/JavaScript"></script>
    <script src="topojson.js" type="text/JavaScript"></script>
    <script src="tile.js" type="text/JavaScript"></script>
</head>
<style>
  svg {
    height: 500px;
    width: 500px;
    border: 1px solid gray;
  }
  .countries {
    fill: #abcdef;
    fill-opacity: .5;
    stroke: black;
    stroke-width: 1px;
  }

</style>
<body>

<div id="viz">
  <svg>
  </svg>
</div>
<div id="controls" />
</body>
<script>
    queue()
        .defer(d3.json, "world.geojson")
        .defer(d3.csv, "cities.csv")
        .await(function(error, file1, file2) {
            createMap(file1, file2); 
        });
    
    function createMap(countries, cities) {
        var width = 500;
        var height = 500;
       
        var projection = d3.geo.mollweide()
                            .scale(120)
                            .translate([width / 2, height / 2]);
        
        var geoPath = d3.geo.path().projection(projection);
        var featureSize = d3.extent(countries.features, function(d){return geoPath.area(d);});
        
        var countryColor = d3.scale.quantize()
                                .domain(featureSize)
                                .range(colorbrewer.Reds[7]);
        
        d3.select("svg").selectAll("path").data(countries.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .style("fill", function(d){ return countryColor(geoPath.area(d)); });
        
        d3.select("svg").selectAll("circle").data(cities)
            .enter()
            .append("circle")
            .style("fill", "blue")
            .attr("class", "cities")
            .attr("r", 3)
            .attr("cx", function(d) { return projection([d.y, d.x])[0]})
            .attr("cy", function(d) { return projection([d.y, d.x])[1]});
    }
</script>
</html>
