<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<style>
	svg {
	  position: absolute;
	  width: 500px; height: 500px;
	  border: 1px lightgray solid;
	}
	</style>
<body>
	<div>
		<svg></svg>
	</div>
</body>

<script>
	d3.select("svg").selectAll("rect")
		.data([14, 68, 24500, 430, 20, 1000, 5500])
		.enter()
		.append("rect")
		.attr("width", 10)
		.attr("height", function(d) { return d;})
		.style("fill", "blue")
		.style("stroke", "red")
		.style("stroke-width", "1px")
		.style("opacity", 0.25)
		.attr("x", function(d, i) { return i * 10 })
		.attr("y", function(d) { return 100 - d; });
</script>
</html>


