<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas 03</title>
        
        <script type="text/javascript">
            function drawCanvas() {
                var canvas = document.getElementById('canvas');
                context = canvas.getContext('2d');
                
                context.moveTo(10, 10);
                context.lineTo(200, 300);
                context.stroke();
                
                context.moveTo(100, 10);
                context.lineTo(300, 300);
                context.lineTo(300, 100);
               
                context.stroke();
            }
        </script>
    </head>
    
    <style>
        canvas {
            width:700px;
            height:400px;
            border:solid 1px #AAAAAA;
        }
    </style>
<body onload="drawCanvas()">
    <canvas id="canvas" width="700" height="400">
    
    </canvas>
</body>
</html>

