<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas 02</title>
        
        <script type="text/javascript">
            function drawCanvas() {
                var canvas = document.getElementById('canvas');
                context = canvas.getContext('2d');
                
                // context.strokeRect(x, y, width, height);
                // context.fillRect(x, y, width, height);
                
                context.strokeRect(10, 10, 200, 200);
                context.fillRect(220, 10, 200, 200);
                
                context.fillStyle = "red";
                context.fillRect(430, 10, 200, 200);
                context.clearRect(500, 50, 100, 100);
            }
        </script>
    </head>
    
    <style>
        canvas {
            border:solid 1px #AAAAAA;
        }
    </style>
<body onload="drawCanvas()">
    <canvas id="canvas" width="700" height="400">
    
    </canvas>
</body>
</html>

