<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas 04</title>
        
        <script type="text/javascript">
            function drawCanvas() {
                var canvas = document.getElementById('canvas');
                context = canvas.getContext('2d');
                
                context.beginPath();
                context.moveTo(150, 10);
                context.lineTo(80, 350);
                context.lineTo(350, 350);
                context.lineTo(280, 10);
                context.closePath();
                context.stroke();
                
                context.beginPath();
                context.moveTo(500, 10);
                context.lineTo(350, 150);
                context.lineTo(430, 350);
                context.lineTo(570, 350);
                context.lineTo(650, 150);
                context.closePath();
                context.fillStyle = "green";
                context.fill();
            }
        </script>
    </head>
    
    <style>
        canvas {
            width:700px;
            height:400px;
            border:solid 1px #AAAAAA;
        }
    </style>
<body onload="drawCanvas()">
    <canvas id="canvas" width="700" height="400">
    
    </canvas>
</body>
</html>

