<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas 05</title>
        
        <script type="text/javascript">
            function drawCanvas() {
                var canvas = document.getElementById('canvas');
                context = canvas.getContext('2d');
                
                context.arc(50, 50, 30, 0, 360 * Math.PI/180, false);
                context.stroke();
                
                context.beginPath();
                context.arc(160, 100, 30, 30 * Math.PI/180, 90 * Math.PI/180, true);
                context.stroke();
                
                context.moveTo(300, 300);
                context.arc(300, 300, 100, 30*Math.PI/180, 110 * Math.PI/180, false);
                context.closePath();
                context.stroke();
            }
        </script>
    </head>
    
    <style>
        canvas {
            width:700px;
            height:400px;
            border:solid 1px #AAAAAA;
        }
    </style>
<body onload="drawCanvas()">
    <canvas id="canvas" width="700" height="400">
    
    </canvas>
</body>
</html>

