<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas 05</title>
        
        <script type="text/javascript">
            function drawCanvas() {
                var canvas = document.getElementById('canvas');
                context = canvas.getContext('2d');
                
                context.moveTo(50, 50);
                context.lineTo(200, 200);
                context.lineWidth = 5;
                context.strokeStyle = "red";
                context.stroke();

                context.beginPath();
                context.moveTo(100, 50);
                context.lineTo(250, 200);
                context.lineWidth = 3;
                context.strokeStyle = "rgb(0, 255, 0)";
                context.stroke();
                context.closePath();
                
                var gradient = context.createLinearGradient(50, 300, 300, 200);
                gradient.addColorStop(0, "blue");
                gradient.addColorStop(1, "red");
                context.fillStyle = gradient;
                context.fillRect(50, 300, 300, 80);
                
                context.font = "bold 30pt 궁서체";
                context.textAlign = "left";
                context.textBaseline = "top";
                context.fillText("안녕 Canvas", 300, 200);
            
                context.font = "italic 30pt 궁서체";
                context.textAlign = "center";
                context.textBaseline  = "bottom";
                context.strokeText("안녕 Canvas", 400, 300);
            }
        </script>
    </head>
    
    <style>
        canvas {
            width:700px;
            height:400px;
            border:solid 1px #AAAAAA;
        }
    </style>
<body onload="drawCanvas()">
    <canvas id="canvas" width="700" height="400">
    
    </canvas>
</body>
</html>

