<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas 05</title>
        
        <script type="text/javascript">
            function drawCanvas() {
                var canvas = document.getElementById('canvas');
                context = canvas.getContext('2d');
                
                var x1, x2, y1=50, y2=450;
                var step = 50;
                
                context.moveTo(50, 50);
                for(x1 = 50; x1 < 500; x1 = x1 + step) {
                    for(x2 = 50; x2 < 500; x2 = x2 + step) {
                        
                        context.lineTo(x1, 50);
                        context.lineTo(x2, 450);                        
                        context.lineTo(x1, 50);
                        context.lineTo(x2, 450);
                        
                        context.stroke();
                    }
                }
                
                for(y1 = 50; y1 < 500; y1 = y1 + step) {
                    for(y2 = 50; y2 < 500; y2 = y2 + step) {
                        
                        context.lineTo(50, y1);
                        context.lineTo(450, y1);                        
                        context.lineTo(50, y2);
                        context.lineTo(450, y2);
                        
                        context.stroke();
                    }
                }
            }
        </script>
    </head>
    
    <style>
        canvas {

            border:solid 1px #AAAAAA;
        }
    </style>
<body onload="drawCanvas()">
    <canvas id="canvas" width="700" height="700">
    
    </canvas>
</body>
</html>

