<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="p144.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="colorbrewer.js" type="text/javascript"></script>
	<!--
		<script src="soccerviz152.js" type="text/javascript"></script>
	-->
</head>
<style>
  svg {
    height: 500px;
    width: 500px;
    border: 1px solid gray;
  }
</style>
<body>
	<div id="viz">
		<svg></svg>
	</div>
	<div id="controls"></div>
</body>

<script>
	var scatterData = [
		{friends: 5, salary: 22000}, 
		{friends: 3, salary: 18000}, 
		{friends: 10, salary: 88000}, 
		{friends: 0, salary: 180000}, 
		{friends: 27, salary: 56000}, 
		{friends: 8, salary: 74000}];
	
	d3.select("svg").selectAll("circle")
		.data(scatterData).enter()
		.append("circle")
		.attr("r", 5)
		.attr("cx", function(d, i) {
			return i*10;})
		.attr("cy", function(d) { 
			return d.friends; });
</script>

</html>



