<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="p144.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="colorbrewer.js" type="text/javascript"></script>
</head>
<style>
  svg {
    height: 500px;  width: 500px;
    border: 1px solid gray;
  }
</style>
<body>
	<div id="viz">
		<svg></svg>
	</div>
	<div id="controls"></div>
</body>

<script>
	d3.csv("boxplot.csv", scatterplot);

	function scatterplot(data) {
		xScale = d3.scale.linear().domain([1,8]).range([20,470]);
		yScale = d3.scale.linear().domain([0,100]).range([480,20]);

		yAxis = d3.svg.axis()
			.scale(yScale)
			.orient("right")
			.ticks(8)
			.tickSize(-470);
		
		d3.select("svg").append("g")
			.attr("transform", "translate(470,0)")
			.attr("id", "yAxisG")
			.call(yAxis);

		xAxis = d3.svg.axis()
			.scale(xScale)
			.orient("bottom")
			.tickSize(-470)
			.tickValues([1,2,3,4,5,6,7]);

		d3.select("svg").append("g")
			.attr("transform", "translate(0,480)")
			.attr("id", "xAxisG")
			.call(xAxis);

		d3.select("svg").selectAll("circle.median")
			.data(data)
			.enter()
			.append("circle")
			.attr("class", "tweets")
			.attr("r", 5)
			.attr("cx", function(d) {return xScale(d.day)})
			.attr("cy", function(d) {return yScale(d.median)})
			.style("fill", "darkgray");

		d3.select("svg").selectAll("g.box")
			.data(data).enter()
			.append("g")
			.attr("class", "box")
			.attr("transform", function(d) { 
				return "translate("+ xScale(d.day) + "," + yScale(d.median) +")";
			}).each(function(d,i) { 
				d3.select(this)
					.append("rect")
					.attr("width", 20)
					.attr("height", yScale(d.q1) - yScale(d.q3));
			});

		d3.selectAll("path.domain").style("fill", "none").style("stroke", "black");
		d3.selectAll("line").style("shape-rendering", "crispEdges").style("stroke", "#000000");
		d3.selectAll("line.minor").style("stroke-dasharray", "2,2").style("stroke","#777777");
	}
</script>

</html>



