<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="p144.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="colorbrewer.js" type="text/javascript"></script>
</head>
<style>
  svg {
    height: 500px;  width: 500px;
    border: 1px solid gray;
  }
</style>
<body>
	<div id="viz">
		<svg></svg>
	</div>
	<div id="controls"></div>
</body>

<script>
	d3.csv("tweetdata.csv", lineChart);

	function lineChart(data) {
		xScale = d3.scale.linear().domain([1,10.5]).range([20,480]);
		yScale = d3.scale.linear().domain([0,35]).range([480,20]);

		xAxis = d3.svg.axis()
			.scale(xScale)
			.orient("bottom")
			.tickSize(480)
			.tickValues([1,2,3,4,5,6,7,8,9,10]);

		d3.select("svg").append("g").attr("id", "xAxisG").call(xAxis);
			
		yAxis = d3.svg.axis()
			.scale(yScale)
			.orient("right")
			.ticks(10)
			.tickSize(480)
			.tickSubdivide(true);
			
		d3.select("svg").append("g").attr("id", "yAxisG").call(yAxis);

		d3.select("svg").selectAll("circle.tweets")
			.data(data)
			.enter()
			.append("circle")
			.attr("class", "tweets")
			.attr("r", 5)
			.attr("cx", function(d) {return xScale(d.day)})
			.attr("cy", function(d) {return yScale(d.tweets)})
			.style("fill", "black");

		d3.select("svg").selectAll("circle.retweets")
			.data(data)
			.enter()
			.append("circle")
			.attr("class", "retweets")
			.attr("r", 5)
			.attr("cx", function(d) {return xScale(d.day)})
			.attr("cy", function(d) {return yScale(d.retweets)})
			.style("fill", "lightgray");

		d3.select("svg").selectAll("circle.favorites")
			.data(data)
			.enter()
			.append("circle")
			.attr("class", "favorites")
			.attr("r", 5)
			.attr("cx", function(d) {return xScale(d.day)})
			.attr("cy", function(d) {return yScale(d.favorites)})
			.style("fill", "gray");

		var tweetLine = d3.svg.line()
			.x(function(d) { return xScale(d.day); })
			.y(function(d) { return yScale(d.tweets);});

		d3.select("svg")
			.append("path")
			.attr("d", tweetLine(data))
			.attr("fill", "none")
			.attr("stroke", "darkred")
			.attr("stroke-width", 2);

		d3.selectAll("path.domain").style("fill", "none").style("stroke", "black");
		d3.selectAll("line").style("shape-rendering", "crispEdges").style("stroke", "#000000");
		d3.selectAll("line.minor").style("stroke-dasharray", "2,2").style("stroke","#777777");
	}
</script>

</html>



