<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="p144.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="colorbrewer.js" type="text/javascript"></script>
</head>
<style>
  svg {
    height: 500px;  width: 500px;
    border: 1px solid gray;
  }
</style>
<body>
	<div id="viz">
		<svg></svg>
	</div>
	<div id="controls"></div>
</body>

<script>
	d3.csv("movies.csv", areaChart);

	function areaChart(data) {
		xScale = d3.scale.linear().domain([1,10.5]).range([20,480]);
		yScale = d3.scale.linear().domain([-100, 100]).range([480,20]);

		xAxis = d3.svg.axis()
			.scale(xScale)
			.orient("bottom")
			.tickSize(480)
			.tickValues([1,2,3,4,5,6,7,8,9,10]);
		d3.select("svg").append("g").attr("id", "xAxisG").call(xAxis);
			
		yAxis = d3.svg.axis()
			.scale(yScale)
			.orient("right")
			.ticks(10)
			.tickSize(480)
			.tickSubdivide(true);
		d3.select("svg").append("g").attr("id", "yAxisG").call(yAxis);

		var fillScale = d3.scale.linear()
							.domain([0,5]).range(["lightgray", "black"]);
		var n = 0;
		for (x in data[0]) {
			if (x != "day") {
				movieArea = d3.svg.area() 
					.x(function(d) { return xScale(d.day)})
					.y(function(d) { return yScale(alternatingStacking(d,x, "top")); })
					.y0(function(d) { return yScale(alternatingStacking(d,x, "bottom") -d[x]);}) 
					.interpolate("basis");
				
				d3.select("svg")
					.append("path")
					.style("id", x + "Area")
					.attr("d", movieArea(data))
					.attr("fill", fillScale(n))
					.attr("stroke", "lightgray")
					.attr("stroke-width", 2)
					.style("opacity", 0.5)
				n++;
			}
		}

		function alternatingStacking(incomingData, incomingAttribute, topBottom){
			var newHeight = 0;
			var skip = true;
			for (x in incomingData) {
				if (x != "day") {
					if (x == "movie1" || skip == false) {
					  newHeight += parseInt(incomingData[x]);
					  if (x == incomingAttribute) {
						break;
					  }
					  if (skip == false) {
						skip = true;
					  }
					  else {
						n%2 == 0 ? skip = false : skip = true;
					  }
					}
					else {
					  skip = false;
					}
				}
			}
			if(topBottom == "bottom") 
				newHeight = -newHeight;

			if (n > 1 && n%2 == 1 && topBottom == "bottom") 
				newHeight = 0;
			
			if (n > 1 && n%2 == 0 && topBottom == "top") 
				newHeight = 0;
			
			return newHeight;
		}
		d3.selectAll("path.domain").style("fill", "none").style("stroke", "black");
		d3.selectAll("line").style("shape-rendering", "crispEdges").style("stroke", "#000000");
		d3.selectAll("line.minor").style("stroke-dasharray", "2,2").style("stroke","#777777");
}

function simpleStacking(incomingData, incomingAttribute){
	var newHeight = 0;
	for(x in incomingData) {
		if(x != "day") {
			newHeight += parseInt(incomingData[x]);
			if(x == incomingAttribute) 
				break;
		}
	}
	return newHeight;
}



</script>

</html>



