<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="p144.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="colorbrewer.js" type="text/javascript"></script>
</head>
<style>
  svg {
    height: 500px;  width: 500px;
    border: 1px solid gray;
  }
</style>
<body>
	<div id="viz">
		<svg></svg>
	</div>
	<div id="controls"></div>
</body>

<script>
	d3.json("tweets.json", function(error, data){ histogram(data.tweets) });

	function histogram(tweetsData) {
		xScale = d3.scale.linear().domain([0,5]).range([0,500]);
		yScale = d3.scale.linear().domain([0, 10]).range([400,0]);

		var xAxis = d3.svg.axis()
			.scale(xScale).ticks(5).orient("bottom");

		var histoChart = d3.layout.histogram();
		
		histoChart.bins([0, 1, 2, 3, 4, 5])
		  .value(function(d) {return d.favorites.length});
		histoData = histoChart(tweetsData);

		d3.select("svg").selectAll("rect")
			.data(histoData)
			.enter()
			.append("rect")
			.attr("x", function(d) {return xScale(d.x)})
			.attr("y", function(d) {return yScale(d.y)})
			.attr("width", xScale(histoData[0].dx) - 2)
			.attr("height", function(d) { return 400 - yScale(d.y); })
			.on("click", retweets)

		d3.select("svg").append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0,400)")
			.call(xAxis);

		d3.select("g.axis").selectAll("text").attr("dx", 50);

		function retweets() {
				histoChart.value(function(d) {return d.retweets.length});		
				histoData = histoChart(tweetsData);
				
				d3.selectAll("rect").data(histoData)
					.transition().duration(500)
					.attr("x", function(d) {return xScale(d.x)})
					.attr("y", function(d) {return yScale(d.y)})
					.attr("height", function(d) { return 400 - yScale(d.y); });
		}		

		d3.selectAll("path.domain").style("fill", "none").style("stroke", "black");
		d3.selectAll("line").style("shape-rendering", "crispEdges").style("stroke", "#000000");
		//d3.selectAll("rect").style("fill", "pink").style("stroke", "#000000");
		d3.selectAll("line.minor").style("stroke-dasharray", "2,2").style("stroke","#777777");
	}
</script>

</html>



