<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="p144.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="colorbrewer.js" type="text/javascript"></script>
</head>
<style>
  svg {
    height: 500px;  width: 500px;
    border: 1px solid gray;
  }
</style>
<body>
	<div id="viz">
		<svg></svg>
	</div>
	<div id="controls"></div>
</body>

<script>
	d3.json("tweets.json", function(error, data){ dataViz(data.tweets) });

	function dataViz(incomingData) {
		nestedTweets = d3.nest()
						.key(function (el) {return el.user})
						.entries(incomingData);

        
		nestedTweets.forEach(function (el) {
			el.numTweets = el.values.length;
			el.numFavorites = d3.sum(el.values, function (d) {return d.favorites.length});
			el.numRetweets = d3.sum(el.values, function (d) {return d.retweets.length});
		});

		var pieChart = d3.layout.pie().sort(null);
		pieChart.value(function(d) {return d.numTweets});
        var yourPie = pieChart(nestedTweets);
        
		var newArc = d3.svg.arc();
		newArc.outerRadius(200);
		newArc.innerRadius(100);

		d3.select("svg")
			.append("g")
			.attr("transform","translate(250,250)")
			.selectAll("path")
			.data(yourPie)
			.enter()
			.append("path")
			.attr("d", newArc)
			.style("fill", "blue")
			.style("opacity", .5)
			.style("stroke", "black")
			.style("stroke-width", "2px");
	
	}
</script>

</html>



