<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="p144.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="colorbrewer.js" type="text/javascript"></script>
</head>
<style>
  svg {
    height: 500px;  width: 500px;
    border: 1px solid gray;
  }
</style>
<body>
	<div id="viz">
		<svg></svg>
	</div>
	<div id="controls"></div>
</body>

<script>
    d3.json("tweets.json",function(error,data) {dataViz(data.tweets)});

    function dataViz(incomingData) {

        nestedTweets = d3.nest()
                .key(function (el) {return el.user})
                .entries(incomingData);

        packableTweets = {id: "root", values: nestedTweets}

        var depthScale = d3.scale.category10([0,1,2]);

        exposedData = incomingData;
        packChart = d3.layout.pack();
        packChart.size([500,500])
                .children(function(d) {return d.values})
                .value(function(d) {return 1})

        d3.select("svg")
            .append("g")
            .attr("transform", "translate(0,0)")
            .selectAll("circle")
            .data(packChart(packableTweets))
            .enter()
            .append("circle")
            .attr("r", function(d) {return d.r - (d.depth * 10)})
            .attr("cx", function(d) {return d.x})
            .attr("cy", function(d) {return d.y})
            .style("fill", function(d) {return depthScale(d.depth)})
            .style("stroke", "black")
            .style("stroke", "2px")
    }
</script>

</html>



