<html>
<head>
  <title>D3 in Action Chapter 5 - Example 11</title>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
    <script src="queue.js" type="text/JavaScript"></script>    
</head>
<style>
  svg {
    height: 500px;
    width: 500px;
    border: 1px solid gray;
  }

</style>
<body>

<div id="viz">
  <svg>
  </svg>
</div>
<div id="controls" />
</body>
<script>
    queue()
        .defer(d3.csv, "nodelist.csv")
        .defer(d3.csv, "edgelist.csv")
        .await(function(error, file1, file2) { createForceLayout(file1, file2); });

    function createForceLayout(nodes,edges) {
        var nodeHash = {};
        for (x in nodes) {
            nodeHash[nodes[x].id] = nodes[x];
        }
        for (x in edges) {
            edges[x].weight = parseInt(edges[x].weight);
            edges[x].source = nodeHash[edges[x].source];
            edges[x].target = nodeHash[edges[x].target];
        }

        var weightScale = d3.scale.linear().domain(d3.extent(edges, function(d) {return d.weight})).range([.1,1])
        force = d3.layout.force()
              .charge(-1000)
              .size([500,500]).nodes(nodes)
              .links(edges).on("tick", forceTick);

        d3.select("svg").selectAll("line.link")
            .data(edges, function (d) {return d.source.id + "-" + d.target.id})
            .enter()
            .append("line")
            .attr("class", "link")
            .style("stroke", "black")
            .style("opacity", .5)
            .style("stroke-width", function(d) {return d.weight});
      
        var nodeEnter = d3.select("svg").selectAll("g.node")
            .data(nodes, function (d) {return d.id}).enter()
            .append("g")
            .attr("class", "node")
      
        nodeEnter.append("circle")
            .attr("r", 5)
            .style("fill", "lightgray")
            .style("stroke", "black")
            .style("stroke-width", "1px");

        nodeEnter.append("text")
            .style("text-anchor", "middle")
            .attr("y", 15)
            .text(function(d) {return d.id});
        
        force.start();

        function forceTick() {
            d3.selectAll("line.link")
                .attr("x1", function (d) {return d.source.x})
                .attr("x2", function (d) {return d.target.x})
                .attr("y1", function (d) {return d.source.y})
                .attr("y2", function (d) {return d.target.y});

            d3.selectAll("g.node")
                .attr("transform", function (d) {return "translate("+d.x+","+d.y+")"});
        }
    }
</script>
</html>
