<html>
<head>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
    <script src="queue.js" type="text/JavaScript"></script>    
    <script src="d3.geo.projection.min.js" type="text/JavaScript"></script>
    <script src="topojson.js" type="text/JavaScript"></script>
    <script src="tile.js" type="text/JavaScript"></script>
</head>
<style>
  svg {
    height: 500px;
    width: 500px;
    border: 1px solid gray;
  }
  .countries {
    fill: #abcdef;
    fill-opacity: .5;
    stroke: black;
    stroke-width: 1px;
  }

</style>
<body>

<div id="viz">
  <svg>
  </svg>
</div>
<div id="controls" />
</body>
<script>
    queue()
        .defer(d3.json, "world.geojson")
        .defer(d3.csv, "cities.csv")
        .await(function(error, file1, file2) { 
            createMap(file1, file2); 
    });
    
    function createMap(countries, cities) {
        var width = 500;
        var height = 500;
        var projection = d3.geo.satellite()
                            .scale(200)
                            .scale(1330)
                            .translate([250,250])
                            .rotate([-30.24, -31, -56])
                            .tilt(30) // 내려보는 각도
                            .distance(1.199)
                            .clipAngle(90);
        
        geoPath = d3.geo.path().projection(projection);
        var featureSize = d3.extent(countries.features, function(d){return geoPath.area(d);});

        var countryColor = d3.scale.quantize()
                                .domain(featureSize)
                                .range(colorbrewer.Reds[7]);
 
        d3.select("svg").selectAll("path.countries").data(countries.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "countries")
            .style("fill", function(d) {return countryColor(geoPath.area(d))})
            .style("stroke-width", 1)
            .style("stroke", "black")
            .style("opacity", .5)
            .on("mouseover", centerBounds)
            .on("mouseout", clearCenterBounds);
        
        d3.select("svg").selectAll("circle").data(cities)
            .enter()
            .append("circle")
            .style("fill", "blue")
            .attr("class", "cities")
            .attr("r", 3)
            .attr("cx", function(d) { return projection([d.y, d.x])[0]})
            .attr("cy", function(d) { return projection([d.y, d.x])[1]});
        
        function centerBounds(d, i){
            var thisBounds = geoPath.bounds(d);
            var thisCenter = geoPath.centroid(d);
            
            d3.select("svg")
                .append("rect")
                .attr("class", "bbox")
                .attr("x", thisBounds[0][0])
                .attr("y", thisBounds[0][1])
                .attr("width", thisBounds[1][0] - thisBounds[0][0])
                .attr("height", thisBounds[1][1] - thisBounds[0][1])
                .style("fill", "none")
                .style("stroke-dasharray", "5 5")
                .style("stroke", "black")
                .style("stroke-width", 2)
                .style("pointer-events", "none");
            
            d3.select("svg")
                .append("circle")
                .attr("class", "centroid")
                .style("fill", "red")
                .attr("r", 5)
                .attr("cx", thisCenter[0])
                .attr("cy", thisCenter[1])
                .style("pointer-events", "none");
        };
        
        function clearCenterBounds() {
            d3.selectAll("circle.centroid").remove();
            d3.selectAll("rect.bbox").remove();
        };
        
        var graticule = d3.geo.graticule();
        
        d3.select("svg")
            .append("path")
            .datum(graticule)
            .attr("class", "graticule line")
            .attr("d", geoPath)
            .style("fill", "none")
            .style("stroke", "lightgray")
            .style("stroke-width", "1px");
        
        d3.select("svg")
            .append("path")
            .datum(graticule.outline)
            .attr("class", "graticule outline")
            .attr("d", geoPath)
            .style("fill", "none")
            .style("stroke", "darkgray")
            .style("stroke-width", "2px");
               
        
        var mapZoom = d3.behavior.zoom()
                        .translate(projection.translate()).scale(projection.scale()).on("zoom", zoomed);
        d3.select("svg").call(mapZoom);
        
        // drag, rotate
        var rotateScale = d3.scale.linear().domain([0, width]).range([-180, 180]);
        d3.select("svg")
            .on("mousedown", startRotating)
            .on("mouseup", stopRotating);
        
        function startRotating() {
            d3.select("svg").on("mousemove", function() {
                var p = d3.mouse(this);
                projection.rotate([rotateScale(p[0]), 0]);
                zoomed();
            });
        }
        
        function stopRotating() {
            d3.select("svg").on("mousemove", null);
        }
        
        function zoomed() {
            var currentRotate = projection.rotate()[0];
            //projection.translate(mapZoom.translate()).scale(mapZoom.scale());
            projection.scale(mapZoom.scale());
            
            d3.selectAll("path.graticule").attr("d", geoPath);
            d3.selectAll("path.countries").attr("d", geoPath);

            d3.selectAll("circle.cities")
                .attr("cx", function(d) {return projection([d.y,d.x])[0]})
                .attr("cy", function(d) {return projection([d.y,d.x])[1]})
                .style("display", function(d) {
                    return parseInt(d.y) + currentRotate <90 
                            && parseInt(d.y) + currentRotate > -90 ?
                            "block" : "none";
                });
        }  
        
        function zoomButton(zoomDirection) {
            if(zoomDirection == "in") {
                var newZoom = mapZoom.scale() * 1.5;
                var newX = ((mapZoom.translate()[0] -(width / 2)) * 1.5) + width / 2;
                var newY = ((mapZoom.translate()[1] -(height / 2))* 1.5) + height / 2;
            } else if(zoomDirection == "out") {
                var newZoom = mapZoom.scale() * 0.75;
                var newX = ((mapZoom.translate()[0] -(width / 2)) * 0.75) + width / 2;
                var newY = ((mapZoom.translate()[1] -(height / 2))* 0.75) + height / 2;
            }
            
            mapZoom.scale(newZoom).translate([newX, newY]);
            zoomed();
        }
        
        d3.select("#controls")
            .append("button")
            .on("click", function() {zoomButton("in")})
            .html("Zoom In");
        d3.select("#controls")
            .append("button")
            .on("click", function() {zoomButton("out")})
            .html("Zoom Out");
        
        // 실제 지도크기 계산해 색으로 구분
        var featureData = d3.selectAll("path.countries").data();
        
        var realFeatureSize = d3.extent(featureData, function(d) {return d3.geo.area(d); });
        var newFeatureColor = d3.scale.quantize().domain(realFeatureSize).range(colorbrewer.Reds[7]);
        d3.selectAll("path.countries")
            .style("fill", function(d) {return newFeatureColor(d3.geo.area(d));});
    }
</script>
</html>




