<html>
<head>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<style>
    tr {
      border: 1px gray solid;
    }

    td {
      border: 2px black solid;
    }

    div.table {
      position:relative;
    }
    div.data {
      position: absolute;
      width: 90px;
      padding: 0 5px;
    }

    div.head {
      position: absolute;
    }

    div.datarow {
      position: absolute;
      width: 100%;
      border-top: 2px black solid;
      background: white;
      height: 35px;
      overflow: hidden;
    }

    div.gallery {
      position: relative;
    }

    img.infinite {
      position: absolute;
      background: rgba(255,255,255,0);
      border-width: 1px;
      border-style: solid;
      border-color: rgba(0,0,0,0);
    }
</style>
<body>

<div id="viz">
  <svg>
  </svg>
</div>
<div id="controls" />
</body>
<script>
    d3.json("tweets.json",function(error,data) { createSpreadsheet(data.tweets)});
      
    function createSpreadsheet(incData) {

        var keyValues = d3.keys(incData[0])

        d3.select("#viz")
            .append("div")
            .attr("class", "table")

        d3.select("div.table")
            .append("div")
            .attr("class", "head")
            .selectAll("div.data")
            .data(keyValues)
            .enter()
            .append("div")
            .attr("class", "data")
            .html(function (d) {return d})
            .style("left", function(d,i) {return (i * 100) + "px"});

        d3.select("div.table")
            .selectAll("div.datarow")
            .data(incData, function(d) {return d.content})
            .enter()
            .append("div")
            .attr("class", "datarow")
            .style("top", function(d,i) {return (40 + (i * 40)) + "px"});

        d3.selectAll("div.datarow")
            .selectAll("div.data")
            .data(function(d) {return d3.entries(d)})
            .enter()
            .append("div")
            .attr("class", "data")
            .html(function (d) {return d.value})
            .style("left", function(d,i,j) {return (i * 100) + "px"});
    }
</script>

</html>
