<html>
<head>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    tr {
      border: 1px gray solid;
    }

    td {
      border: 2px black solid;
    }

    div.table {
      position:relative;
    }
    div.data {
      position: absolute;
      width: 90px;
      padding: 0 5px;
    }

    div.head {
      position: absolute;
    }

    div.datarow {
      position: absolute;
      width: 100%;
      border-top: 2px black solid;
      background: white;
      height: 35px;
      overflow: hidden;
    }

    div.gallery {
      position: relative;
    }

    img.infinite {
      position: absolute;
      background: rgba(255,255,255,0);
      border-width: 1px;
      border-style: solid;
      border-color: rgba(0,0,0,0);
    }
</style>
<body>

<div id="viz">
  <svg>
  </svg>
</div>
<div id="controls" />
</body>
<script>
    imageArray = [];
    d3.select("#viz").append("canvas").attr("height", 500).attr("width", 500);

    var context = d3.select("canvas").node().getContext("2d");
    context.textAlign = "center";
    context.font="200px Georgia";
    // random
    colorScale = d3.scale.quantize().domain([0,1]).range(colorbrewer.Reds[7]);

    lineScale = d3.scale.quantize().domain([0,1]).range([10,40]);
    
    // 임의의 색상으로 원 100개 그리기
    for (var x=0;x<100;x++) {
        context.clearRect(0,0,500,500);
        context.strokeStyle = colorScale(Math.random());
        context.lineWidth = lineScale(Math.random());
        context.fillStyle = colorScale(Math.random());
        context.beginPath();
        context.arc(250,250,200,0,2*Math.PI);
        context.fill();
        context.stroke();

        context.fillStyle = "black";
        context.fillText(x,250,280);
        
        // 각 그림의 데이터 URL 가져와 배열에 넣기
        var dataURL = d3.select("canvas").node().toDataURL();
        imageArray.push({x: x, url: dataURL});
     }
    d3.select("#viz")
        .append("div").attr("class", "gallery")
        // 배열을 이용해 그림 100개 만들기
        .selectAll("img").data(imageArray)
        .enter().append("img")
        // <img> 요소는 자동으로 크기 조정
        // 이 높이에 맞게 그림의 너비가 자동으로 조정돼 그림이 왜곡되지 않음
        .attr("src", function(d) {return d.url})
        .style("height", "50px")
        .style("float", "left")
</script>

</html>
