<html>
<head>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    tr {
      border: 1px gray solid;
    }

    td {
      border: 2px black solid;
    }

    div.table {
      position:relative;
    }
    div.data {
      position: absolute;
      width: 90px;
      padding: 0 5px;
    }

    div.head {
      position: absolute;
    }

    div.datarow {
      position: absolute;
      width: 100%;
      border-top: 2px black solid;
      background: white;
      height: 35px;
      overflow: hidden;
    }

    div.gallery {
      position: relative;
    }

    img.infinite {
      position: absolute;
      background: rgba(255,255,255,0);
      border-width: 1px;
      border-style: solid;
      border-color: rgba(0,0,0,0);
    }
</style>
<body>

<div id="viz">
  <svg>
  </svg>
</div>
<div id="controls" />
</body>
<script>
    imageArray = [];
    d3.select("#viz").append("canvas").attr("height", 500).attr("width", 500);

    var context = d3.select("canvas").node().getContext("2d");
    context.textAlign = "center";
    context.font="200px Georgia";
    colorScale = d3.scale.quantize().domain([0,1]).range(colorbrewer.Reds[7]);

    lineScale = d3.scale.quantize().domain([0,1]).range([10,40]);
    for (var x=0;x<100;x++) {
        context.clearRect(0,0,500,500);
        context.strokeStyle = colorScale(Math.random());
        context.lineWidth = lineScale(Math.random());
        context.fillStyle = colorScale(Math.random());
        context.beginPath();
        context.arc(250,250,200,0,2*Math.PI);
        context.fill();
        context.stroke();

        context.fillStyle = "black";
        context.fillText(x,250,280);
        var dataURL = d3.select("canvas").node().toDataURL();
        imageArray.push({x: x, url: dataURL});
     }
    d3.select("#viz")
        .append("div").attr("class", "gallery")
        .selectAll("img").data(imageArray)
        .enter().append("img")
        .attr("src", function(d) {return d.url})
        .style("height", "50px")
        .style("float", "left")
    
    // 한 행에 출력할 그림 수
    imgPerLine = 8;
    
    // 필요없는 <canvas> 요소 제거
    d3.select("canvas").remove();
    d3.select("#traditional")
        .append("div").attr("class", "gallery")
        .selectAll("img").data(imageArray).enter().append("img")
        .attr("class", "infinite")
        .attr("src", function(d) {return d.url})

    // 화면 갱신을 쉽게 하려고 코드를 별도의 함수에 넣는다.
    redrawGallery();

    function redrawGallery() {
        // 부모 <div> 요소의 너비에 가초한 크기
        var newWidth = parseFloat(d3.select("div.gallery").node().clientWidth);
        var imageSize = newWidth / imgPerLine;
        
        // 사용자 정의 접근자 메소드에 기초한 x, y값
        function imgX(x) {
            return Math.floor(x / imgPerLine) * imageSize;
        }
        
        function imgY(x) {
            return Math.floor(x%imgPerLine * imageSize)
        }
        
        d3.selectAll("img")
        .style("width", newWidth / imgPerLine)
        .style("top", function(d) {return imgX(d.x)})
        .style("left", function(d) {return imgY(d.x)})   
    }

    // 페이지 크기 변경할 때마다 갤러리 크기 변경
    window.onresize = function(event) {
        redrawGallery();
    }
    
</script>

</html>
