<html>
<head>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    tr {
      border: 1px gray solid;
    }

    td {
      border: 2px black solid;
    }

    div.table {
      position:relative;
    }
    div.data {
      position: absolute;
      width: 90px;
      padding: 0 5px;
    }

    div.head {
      position: absolute;
    }

    div.datarow {
      position: absolute;
      width: 100%;
      border-top: 2px black solid;
      background: white;
      height: 35px;
      overflow: hidden;
    }

    div.gallery {
      position: relative;
    }

    img.infinite {
      position: absolute;
      background: rgba(255,255,255,0);
      border-width: 1px;
      border-style: solid;
      border-color: rgba(0,0,0,0);
    }
</style>
<body>

<div id="viz">
  <svg>
  </svg>
</div>
<div id="controls" />
</body>
<script>
    imageArray = [];
    d3.select("#viz").append("canvas").attr("height", 500).attr("width", 500);

    var context = d3.select("canvas").node().getContext("2d");
    context.textAlign = "center";
    context.font="200px Georgia";
    colorScale = d3.scale.quantize().domain([0,1]).range(colorbrewer.Reds[7]);

    lineScale = d3.scale.quantize().domain([0,1]).range([10,40]);
    for (var x=0;x<100;x++) {
        context.clearRect(0,0,500,500);
        context.strokeStyle = colorScale(Math.random());
        context.lineWidth = lineScale(Math.random());
        context.fillStyle = colorScale(Math.random());
        context.beginPath();
        context.arc(250,250,200,0,2*Math.PI);
        context.fill();
        context.stroke();

        context.fillStyle = "black";
        context.fillText(x,250,280);
        var dataURL = d3.select("canvas").node().toDataURL();
        imageArray.push({x: x, url: dataURL});
     }
    d3.select("#viz")
        .append("div").attr("class", "gallery")
        .selectAll("img").data(imageArray)
        .enter().append("img")
        .attr("src", function(d) {return d.url})
        .style("height", "50px")
        .style("float", "left")
    
    imgPerLine = 8;
    d3.select("canvas").remove();
    d3.select("#traditional")
        .append("div").attr("class", "gallery")
        .selectAll("img").data(imageArray).enter().append("img")
        .attr("class", "infinite")
        .attr("src", function(d) {return d.url})

    redrawGallery();

    function redrawGallery() {
        var newWidth = parseFloat(d3.select("div.gallery").node().clientWidth);
        var imageSize = newWidth / imgPerLine;
        function imgX(x) {
            return Math.floor(x / imgPerLine) * imageSize;
        }
        
        function imgY(x) {
            return Math.floor(x%imgPerLine * imageSize)
        }
        
        d3.selectAll("img")
        .style("width", newWidth / imgPerLine)
        .style("top", function(d) {return imgX(d.x)})
        .style("left", function(d) {return imgY(d.x)})   
    }

    //d3.selectAll("img")
    //    .on("mouseover", highlightImage)
    //    .on("mouseout", dehighlightImage)

    function highlightImage(d) {
        var newWidth = parseFloat(d3.select("div.gallery").node().clientWidth);
        var imageSize = newWidth / 8;
        d3.select(this).transition().duration(500).style("width", imageSize * 2)
            .style("background", "rgba(255,255,255,1)")
            .style("border-color", "rgba(0,0,0,1)");
        this.parentNode.appendChild(this)
    }

    function dehighlightImage(d) {
        var newWidth = parseFloat(d3.select("div.gallery").node().clientWidth);
        var imageSize = newWidth / 8;
        d3.select(this).transition().duration(500).style("width", imageSize)
            .style("background", "rgba(255,255,255,0)")
            .style("border-color", "rgba(0,0,0,0)")
    }    

    d3.select("#viz").append("select")
        .on("change", zoomTo)
        .selectAll("option").data(d3.selectAll("img").data())
            .enter()
            .append("option")
            .attr("value", function(d) {return d.x}).html(function(d) {return "Image #" +d.x})
    
    function zoomTo() {
        var selectValue = d3.select("select").node().value;
        var newWidth = parseFloat(d3.select("div.gallery").node().clientWidth);
        var imageSize = newWidth / 8;
        var scrollTarget = Math.floor(selectValue / 8) * imageSize;

        d3.selectAll("img").filter(function(d) {return d.x == selectValue})
            .transition().duration(2000).style("width", imageSize * 2)
            .style("background", "rgba(255,255,255,1)")
            .style("border-color", "rgba(0,0,0,1)");

        var selectedNode = d3.selectAll("img")
            .filter(function(d) {return d.x == selectValue}).node();
        selectedNode.parentNode.appendChild(selectedNode);

        d3.select("div.gallery").transition().duration(2000) 
            .tween("scrollTween", scrollTopTween(scrollTarget));

        function scrollTopTween(scrollTo) { 
            return function() { 
                var i = d3.interpolateNumber(this.scrollTop, scrollTo); 
                return function(t) { this.scrollTop = i(t); };
            }; 
 
        }
    }
    
    window.onresize = function(event) {
        redrawGallery();
    }
    
</script>

</html>
