<html>
<head>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    body,html { width: 100%; height: 100%; }
    .svgDash { 
        width: 50%; height: 50%;
        background: #fcfcfc;
    }

    #leftSVG { float:left; }

    #spreadsheet {
        width: 100%;
        height: 50%;
        overflow:auto;
        background: #fcfcfc;
    }

    circle.pack {
        stroke: black;
        stroke-width: 2px;
    }

    rect.bar {
        fill: gray;
        stroke: black;
        stroke-width: 1px;
    }
</style>

<body>
    <svg id="leftSVG" class="svgDash"></svg>
    <svg id="rightSVG"  class="svgDash"></svg>
    <div id="spreadsheet"></div>
</body>
<script>
    // TODO for D3
</script>

</html>
