<html>
<head>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    body,html { width: 100%; height: 100%; }
    .svgDash { 
        width: 50%; height: 50%;
        background: #fcfcfc;
    }

    #leftSVG { float:left; }

    #spreadsheet {
        width: 100%;
        height: 50%;
        overflow:auto;
        background: #fcfcfc;
    }

    circle.pack {
        stroke: black;
        stroke-width: 2px;
    }

    rect.bar {
        fill: gray;
        stroke: black;
        stroke-width: 1px;
    }
</style>

<body>
    <svg id="leftSVG" class="svgDash"></svg>
    <svg id="rightSVG"  class="svgDash"></svg>
    <div id="spreadsheet"></div>
</body>
<script>
    window.onresize = function(event) {
        redraw();
    }
    
    d3.json("tweets.json", function(error, data) { start(data.tweets); });
    
    function start(incData) {
        
        //스프레드시트가 트위 배열을 받는다.
        createSpreadsheet(incData, "#spreadsheet");
        var nestedTweets = d3.nest()
                                .key(function(el) { return el.user; })
                                .entries(incData);
        
        packableTweets = {id: "root", values: nestedTweets };
        // 막대 그래프는 내포된 트윗을 받는다.
        createBar(nestedTweets, "#rightSVG");
        // 서클 팩은 루트 노드에 있는 내포된 트윗을 받는다.
        createPack(packableTweets, "#leftSVG");
        
        // redraw() 함수를 호출하지 않으면
        // SVG 영역에 아무것도 나타나지 않는다.
        redraw();
    }
    
    function createSpreadsheet(incData, targetDiv) {
        
    }
    
    function createBar(incData, targetSVG) {
        
    }
    
    function createPack(incData, targetSVG) {
        
    }
    
    function redraw() {
        
    }
</script>

</html>
