<html>
<head>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    body,html { width: 100%; height: 100%; }
    .svgDash { 
        width: 50%; height: 50%;
        background: #fcfcfc;
    }

    #leftSVG { float:left; }

    #spreadsheet {
        width: 100%;
        height: 50%;
        overflow:auto;
        background: #fcfcfc;
    }

    circle.pack {
        stroke: black;
        stroke-width: 2px;
    }

    rect.bar {
        fill: gray;
        stroke: black;
        stroke-width: 1px;
    }
</style>

<body>
    <svg id="leftSVG" class="svgDash"></svg>
    <svg id="rightSVG"  class="svgDash"></svg>
    <div id="spreadsheet"></div>
</body>
<script>
    window.onresize = function(event) {
        redraw();
    }
    
    d3.json("tweets.json", function(error, data) { start(data.tweets); });
    
    function start(incData) {
        createSpreadsheet(incData, "#spreadsheet");
        var nestedTweets = d3.nest()
                                .key(function(el) { return el.user; })
                                .entries(incData);
        
        packableTweets = {id: "root", values: nestedTweets };
        createBar(nestedTweets, "#rightSVG");
        createPack(packableTweets, "#leftSVG");
        redraw();
    }
    
    function createSpreadsheet(incData, targetDiv) {
        var keyValues = d3.keys(incData[0])

        d3.select(targetDiv)
            .append("div")
            .attr("class", "table")

        d3.select("div.table")
            .append("div")
            .attr("class", "head row")
            .selectAll("div.data")
            .data(keyValues)
            .enter()
            .append("div")
            .attr("class", "data")
            .html(function (d) {return d})
            .style("left", function(d,i) {return (i * 100) + "px"});

        d3.select("div.table")
            .selectAll("div.datarow")
            .data(incData, function(d) {return d.content}).enter()
            .append("div")
            .attr("class", "datarow row")
            .style("top", function(d,i) {return (40 + (i * 40)) + "px"});

        d3.selectAll("div.datarow")
            .selectAll("div.data")
            .data(function(d) {return d3.entries(d)})
            .enter()
            .append("div")
            .attr("class", "data")
            .html(function (d) {return d.value})
            .style("left", function(d,i,j) {return (i * 100) + "px"});
    }
    
    function createBar(incData, targetSVG) {
        d3.select(targetSVG).selectAll("rect")
            .data(incData)
            .enter()
            .append("rect")
            .attr("fill", "darkred")        
    }
    
    function createPack(incData, targetSVG) {
        
    }
    
    function redraw() {
        
    }
</script>

</html>
