<html>
<head>
  <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    body,html { width: 100%; height: 100%; }
    .svgDash { 
        width: 50%; height: 50%;
        background: #fcfcfc;
    }

    #leftSVG { float:left; }

    #spreadsheet {
        width: 100%;  height: 30%;
        overflow:auto;
        background: #fcfcfc;
    }
        
    #brush { width:100%; height:20%; }

    circle.pack {
        stroke: black;
        stroke-width: 2px;
    }

    rect.bar {
        fill: gray;
        stroke: black;
        stroke-width: 1px;
    }
    
    tr {
      border: 1px gray solid;
    }

    td {
      border: 2px black solid;
    }

    div.table {
      position:relative;
    }
    
    div.data {
      position: absolute;
      width: 90px;
      padding: 0 5px;
    }

    div.head {
      position: absolute;
    }

    div.datarow {
      position: absolute;
      width: 100%;
      border-top: 2px black solid;
      background: white;
      height: 35px;
      overflow: hidden;
    }

</style>

<body>
    <svg id="leftSVG" class="svgDash"></svg>
    <svg id="rightSVG"  class="svgDash"></svg>
    <div id="brush"></div>
    <div id="spreadsheet"></div>
</body>
<script>
    // D3 HERE
</script>

</html>
