<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="d3/d3.min.js" type="text/JavaScript"></script>
	</head>
	<style>
	svg {
	  position: absolute;
	  width: 500px;
	  height: 500px;
	  border: 1px lightgray solid;
	}
	</style>

<body>

<div id="vizcontainer">
	<svg>
		<path d="M 10,60 40,30 50,50 60,30 70,80" 
			style="fill:green;stroke:red;stroke-width:4px;" />
		<polygon style="fill:orange;" 
			points="80,400 120,400 160,440 120,480 60,460" />
		<g>
			<circle cx="200" cy="100" r="50"/>
			<rect x="300" y="200" width="100" height="50" 
				style="fill:pink;stroke:black;stroke-width:1px;" />
		</g>
	</svg>
</div>

<script>
	d3.select("circle").remove();
	d3.select("rect").style("fill", "#FF0000");
</script>

</body>
</html>


