<html>
<head>
  <meta charset="utf-8" />
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    svg {
        height: 500px;
        width: 500px;
        border: 1px solid gray;
    }
</style>
<body>
    <div id="viz">
    <svg></svg>
</body>

    
<script>
    d3.layout.grid = function() {
        function processGrid(data) {
            console.log(data);
        }
        return processGrid;
    }
    
    var grid = d3.layout.grid();
    grid([1,2,3,4,5]);
</script>
</html>
