<html>
<head>
  <meta charset="utf-8" />
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    svg {
        height: 500px;
        width: 500px;
        border: 1px solid gray;
    }
</style>
<body>
    <div id="viz">
    <svg></svg>
</body>

    
<script>
    d3.json("world.geojson", function(error, data) {
        makeGrid(data);    
    });
    
    function makeGrid(data) {
        var scale = d3.scale.linear().domain([0,5]).range([100,400]);
        var grid = d3.layout.grid();
        grid.size([300,300]);
        var griddedData = grid(data.features);
        
        griddedData.forEach(function(country) {
            country.size = d3.geo.area(country); 
        });
                    
        d3.select("svg")
            .append("g")
            .attr("transform", "translate(50,50)")
            .selectAll("circle")
            .data(griddedData)
            .enter()
            .append("circle")
            .attr("cx", function(d) {return d.x;})
            .attr("cy", function(d) {return d.y;})
            .attr("r", 10)
            .style("fill", "pink")
            .style("stroke", "black")
            .style("stroke-width", "1px");
        
        griddedData = d3.selectAll("circle").data();
        var sizeExtent = d3.extent(griddedData, function(d) {return d.size; });
        var countryColor = d3.scale.quantize()
                                .domain(sizeExtent).range(colorbrewer.Reds[7]);
        d3.selectAll("circle").style("fill", function(d) {
            return countryColor(d.size);
        });
    }
    
    d3.layout.grid = function() {
        var gridSize = [10,10];
        
        function processGrid(data) {
            var rows = Math.ceil(Math.sqrt(data.length));
            var columns = Math.ceil(Math.sqrt(data.length));

            var gridCellWidth = gridSize[0] / columns;
            var gridCellHeight = gridSize[1] / rows;            
            
            var gridXScale = d3.scale.linear();
            var gridYScale = d3.scale.linear();
            
            gridXScale.domain([1,columns]).range([0,gridSize[0]]);
            gridYScale.domain([1,rows]).range([0,gridSize[1]]);
            
            var cell = 0;
            
            for(var i = 0; i < rows; i++) {
                for(var j = 0; j < columns; j++) {
                    if(data[cell]) {
                        data[cell].x = gridXScale(j);
                        data[cell].y = gridYScale(i);

                        cell++;
                    } else {
                        break;
                    }
                }
            }
            
            return data;
        }
        
        processGrid.size = function(newSize) {
            if(!arguments.length)
                return gridSize;
            
            gridSize = newSize;
            return this;
        }
        return processGrid;
    }
</script>
</html>
