<html>
<head>
  <meta charset="utf-8" />
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    svg {
        height: 500px;
        width: 500px;
        border: 1px solid gray;
    }
</style>
<body>
    <div id="viz">
    <svg></svg>
</body>

    
<script>
    d3.json("world.geojson", function(error, data) {
        makeGrid(data);    
    });
    
    function makeGrid(data) {
        var scale = d3.scale.linear().domain([0,5]).range([100,400]);
        var grid = d3.layout.grid();
        grid.size([300,300]);
        var griddedData = grid(data.features);
        
        griddedData.forEach(function(country) {
            country.size = d3.geo.area(country); 
        });
                    
        d3.select("svg")
            .append("g")
            .attr("transform", "translate(50,50)")
            .selectAll("circle")
            .data(griddedData)
            .enter()
            .append("circle")
            .attr("cx", function(d) {return d.x;})
            .attr("cy", function(d) {return d.y;})
            .attr("r", 10)
            .style("fill", "pink")
            .style("stroke", "black")
            .style("stroke-width", "1px");
        
        griddedData = d3.selectAll("circle").data();
        var sizeExtent = d3.extent(griddedData, function(d) {return d.size; });
        var countryColor = d3.scale.quantize()
                                .domain(sizeExtent).range(colorbrewer.Reds[7]);
        d3.selectAll("circle").style("fill", function(d) {
            return countryColor(d.size);
        });
        
        var newLegend = d3.svg.legend().scale(countryColor);
    
        d3.select("svg").append("g")
            .attr("id", "legend")
            .attr("transform", "translate(50, 400)")
            .call(newLegend);
        
        d3.select("#legend").selectAll("rect").on("mouseover", legendOver);
    }
    
    d3.layout.grid = function() {
        var gridSize = [10,10];
        
        function processGrid(data) {
            var rows = Math.ceil(Math.sqrt(data.length));
            var columns = Math.ceil(Math.sqrt(data.length));

            var gridCellWidth = gridSize[0] / columns;
            var gridCellHeight = gridSize[1] / rows;            
            
            var gridXScale = d3.scale.linear();
            var gridYScale = d3.scale.linear();
            
            gridXScale.domain([1,columns]).range([0,gridSize[0]]);
            gridYScale.domain([1,rows]).range([0,gridSize[1]]);
            
            var cell = 0;
            
            for(var i = 0; i < rows; i++) {
                for(var j = 0; j < columns; j++) {
                    if(data[cell]) {
                        data[cell].x = gridXScale(j);
                        data[cell].y = gridYScale(i);

                        cell++;
                    } else {
                        break;
                    }
                }
            }
            
            return data;
        }
        
        processGrid.size = function(newSize) {
            if(!arguments.length)
                return gridSize;
            
            gridSize = newSize;
            return this;
        }
        return processGrid;
    }
    
    d3.svg.legend = function() {
        var data = [];
        var size = [300,20];
        var xScale = d3.scale.linear();
        var scale;
        
        function legend(gSelection) {
            //var testData = [1,2,3,4,5];
            createLegendData(scale);
            
            var xMin = d3.min(data, function(d) {return d.domain[0];});
            var xMax = d3.max(data, function(d) {return d.domain[1];});
            xScale.domain([xMin, xMax]).range([0, size[0]]);
            
            gSelection.selectAll("rect")
                .data(data)
                .enter()
                .append("rect")
                .attr("width", function(d) {
                    return xScale(d.domain[1]) - xScale(d.domain[0]);
                })
                .attr("height", size[1])
                .attr("x", function(d) {return xScale(d.domain[0]);})
                .style("fill", function(d) {return d.color;});

            return this;
        };
        
        function createLegendData(incScale) {
            var rangeArray = incScale.range();
            data = [];
            for(var x in rangeArray) {
                var colorValue = rangeArray[x];
                var domainValues = incScale.invertExtent(colorValue);
                data.push({color: colorValue, domain: domainValues})
            }
        };
        
        legend.scale = function(newScale) {
            if(!arguments.length) return scale;
            scale = newScale;
            return this;
        }
        return legend;
    }
    
    function legendOver(d) {
        console.log(d);
        d3.selectAll("circle")
            .style("opacity", function(p) {
                if(p.size >= d.domain[0] && p.size <= d.domain[1]) {
                    return 1;
                }else {
                    return 0.25;
                }    
            })
    }
</script>
</html>
