<html>
<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    body, html {
        margin: 0;
    }
    canvas {
        position: absolute;
        width: 500px;
        height: 500px;
    }
    svg {
        position: absolute;
        width:500px;
        height:500px;
    }
    path.country {
        fill: gray;
        stroke-width: 1;
        stroke: black;
        opacity: .5;
    }
    path.sample {
        stroke: black;
        stroke-width: 1px;
        fill: red;
        fill-opacity: .5;
    }
    line.link {
        stroke-width: 1px;
        stroke: black;
        stroke-opacity: .5;
    }
    circle.node {
        fill: red;
        stroke: white;
        stroke-width: 1px;
    }
    circle.xy {
        fill: pink;
        stroke: black;
        stroke-width: 1px;
    }
</style>
<body>
    <canvas height-"500" width="500"></canvas>
    <div id="viz">
        <svg></svg>
    </div>
</body>

    
<script>
    // D3 HERE
</script>
</html>
