<html>
<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    body, html {
        margin: 0;
    }
    canvas {
        position: absolute;
        width: 500px;
        height: 500px;
    }
    svg {
        position: absolute;
        width:500px;
        height:500px;
    }
    path.country {
        fill: gray;
        stroke-width: 1;
        stroke: black;
        opacity: .5;
    }
    path.sample {
        stroke: black;
        stroke-width: 1px;
        fill: red;
        fill-opacity: .5;
    }
    line.link {
        stroke-width: 1px;
        stroke: black;
        stroke-opacity: .5;
    }
    circle.node {
        fill: red;
        stroke: white;
        stroke-width: 1px;
    }
    circle.xy {
        fill: pink;
        stroke: black;
        stroke-width: 1px;
    }
</style>
<body>
    <canvas height-"500" width="500"></canvas>
    <div id="viz">
        <svg></svg>
    </div>
</body>
    
<script>
    // d3.range()로 배열 만들고, map() 메소드로 배열 요소마다 동일한 연산 적용
    var sampleData =d3.range(1000).map(function(d) {
        var datapoint = {};
        datapoint.id = "Sample Feature " + d;
        datapoint.type = "Feature";
        datapoint.properties = {};
        datapoint.geometry = {};
        datapoint.geometry.type = "Polygon";
        datapoint.geometry.coordinates = randomCoords();
        return datapoint;        
    });
  
    d3.json("world.geojson", function(data) {createMap(data)});

    function createMap(countries) {
        // <g> 대신 projection 객체를 패닝하므로
        // 나중에 projection을 캔버스에 그릴 수 있다.
        projection = d3.geo.mercator().scale(100);
        geoPath = d3.geo.path().projection(projection);
        
        var g = d3.select("svg").append("g").attr("transform", "translate(-250,0)")

        g.selectAll("path.country").data(countries.features)
        .enter()
        .append("path")
        .attr("d", geoPath)
        .attr("class", "country")
        .style("fill", "red")
        //.style("stroke-width", 1)
        //.style("stroke", "black")
        //.style("opacity", .5)

        g.selectAll("path.sample").data(sampleData)
        .enter()
        .append("path")
        .attr("d", geoPath)
        .attr("class", "sample")
        .style("stroke", "black")
        .style("stroke-width", "1px")
        .style("fill", "green")
        //.style("fill-opacity", .5)
    }
    
    // 삼각형을 그릴 영역을 무작위로 생성해 반환
    function randomCoords() {
        var randX = (Math.random() * 350) - 175;
        var randY = (Math.random() * 170) - 85;
        return [[[randX - 5,randY],[randX,randY - 5],[randX - 10,randY - 5],[randX - 5,randY]]];
    }    
</script>
</html>
