<html>
<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
    body, html {
        margin: 0;
    }
    canvas {
        position: absolute;
        width: 500px;
        height: 500px;
    }
    svg {
        position: absolute;
        width:500px;
        height:500px;
    }
    path.country {
        fill: gray;
        stroke-width: 1;
        stroke: black;
        opacity: .5;
    }
    path.sample {
        stroke: black;
        stroke-width: 1px;
        fill: red;
        fill-opacity: .5;
    }
    line.link {
        stroke-width: 1px;
        stroke: black;
        stroke-opacity: .5;
    }
    circle.node {
        fill: red;
        stroke: white;
        stroke-width: 1px;
    }
    circle.xy {
        fill: pink;
        stroke: black;
        stroke-width: 1px;
    }
</style>
<body>
    <canvas height-"500" width="500"></canvas>
    <div id="viz">
        <svg></svg>
    </div>
</body>
    
<script>
    var linkScale = d3.scale.linear()
                        .domain([0, 0.9, 0.95,1])
                        .range([0,10,100, 1000]);
    
    var sampleNodes = d3.range(3000).map(function(d) {
        var datapoint = {};
        datapoint.id = "Sample Node " + d;
        return datapoint;
    });
    
    var sampleLinks = [];
    var y = 0;
    while (y < 1000) {
        var randomSource = Math.floor(Math.random() * 1000);
        var randomTarget = Math.floor(linkScale(Math.random()));
        var linkObject = {source: sampleNodes[randomSource], target: sampleNodes[randomTarget]}
        
        if (randomSource != randomTarget) {
            sampleLinks.push(linkObject);
        }
        y++;
    }   
    
    var force = d3.layout.force()
                .size([500,500])
                .gravity(.5)
                .nodes(sampleNodes)
                .links(sampleLinks)
                .on("tick", forceTick);

    d3.select("svg").selectAll("line.link")
                .data(sampleLinks)
                .enter()
                .append("line")
                .attr("class", "link")
                .style("stroke-width", "1px")
                .style("stroke", "black")
                .style("stroke-opacity", .5);

    d3.select("svg").selectAll("circle.node")
                .data(sampleNodes)
                .enter()
                .append("circle")
                .attr("r", 3)
                .style("fill", "red")
                .attr("class", "node")
                .style("stroke", "white")
                .style("stroke-width", "1px");

    force.start();

    function forceTick() {
        var context = d3.select("canvas").node().getContext("2d");
        // 캔버스를 갱신하려면 먼저 지운다.
        context.clearRect(0,0,500,500);

        context.lineWidth = 1;
        // 링크를 검은색 50% 투명도로 그린다.
        context.strokeStyle = "rgba(0, 0, 0, 0.5)";

        sampleLinks.forEach(function (link) {
            context.beginPath();
            // 각 링크 출발지에서 선을 시작
            context.moveTo(link.source.x,link.source.y)
            // 각 링크 목적지까지 선을 그린다.
            context.lineTo(link.target.x,link.target.y)
            context.stroke();
        });
        
        // Draw Node by SVG
        d3.selectAll("circle.node")
            .attr("cx", function(d) {return d.x})
            .attr("cy", function(d) {return d.y});
    }    
    
</script>
</html>
