<html>
<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
body, html {
	width: 100%;
	height: 100%;
}

#viz {
	width: 100%;
	height: 100%;
}

#touchStatus {
	position: absolute;
	top: 0px;
	left: 0px;
}

svg {
	width: 100%;
	height: 100%;
}
</style>
<body>
    <div id="viz">
        <svg></svg>
    </div>
</body>
    
<script>
    // D3 Mobile HERE
</script>
</html>
