<html>
<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
body, html {
	width: 100%;
	height: 100%;
}

#viz {
	width: 100%;
	height: 100%;
}

#touchStatus {
	position: absolute;
	top: 0px;
	left: 0px;
}

svg {
	width: 100%;
	height: 100%;
}
</style>
<body>
    <div id="viz">
        <svg></svg>
    </div>
</body>
    
<script>
    d3.select("#viz")
        .append("div")
        .attr("id", "touchStatus")
        .append("p")
        .html("Touch Status:")
        .append("ol");

    d3.select("svg")
        .on("touchstart", touchStatus);
    d3.select("svg")
        .on("touchmove", touchStatus);

    function touchStatus() {
        d3.event.preventDefault();
        d3.event.stopPropagation(); 
        d = d3.touches(this);
        d3.select("#touchStatus")
            .select("ol")
            .selectAll("li")
            .data(d)
            .enter()
            .append("li");

        d3.select("#touchStatus")
            .select("ol")
            .selectAll("li")
            .data(d)
            .exit()
            .remove();

        d3.select("#touchStatus")
            .select("ol")
            .selectAll("li")
            .html(function(d) {
                return d3.event.type + d;
            }); 
    };
</script>
</html>
