<html>
<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
</head>
<style>
body, html {
	width: 100%;
	height: 100%;
}

#viz {
	width: 100%;
	height: 100%;
}

#touchStatus {
	position: absolute;
	top: 0px;
	left: 0px;
}

svg {
	width: 100%;
	height: 100%;
}
</style>
<body>
    <div id="viz">
        <svg></svg>
    </div>
</body>
    
<script>

    d3.select("svg")
        .on("touchstart", touchStatus)
        .on("touchmove", touchStatus);

    var touchColor = d3.scale.linear().domain([0,10]).range(["pink","darkred"]);
    
    var cnt = 0;
    function touchStatus() {
        d3.event.preventDefault();
        d3.event.stopPropagation(); 
        d = d3.touches(this);

        visualizeTouches(d);
    };
    
    function visualizeTouches(d)
    {

        d3.select("svg")
            .selectAll("circle")
            .data(d)
            .enter()
            .append("circle")
            .attr("r", 75)
            .style("fill", function(d, i) {return touchColor(i)});

        d3.select("svg")
            .selectAll("circle")
            .data(d)
            .exit()
            .remove();

        d3.select("svg")
            .selectAll("circle")
            .attr("cx", function(d) {return d[0]})
            .attr("cy", function(d) {return d[1]});  

    };
</script>
</html>
