<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="d3/d3.min.js" type="text/JavaScript"></script>
	</head>
	<style>
	svg {
	  position: absolute;
	  width: 500px;
	  height: 500px;
	  border: 1px lightgray solid;
	}
	</style>

<body>

<div id="vizcontainer">
	<svg>
		<g>
			<circle r="2" />
			<text>This is &lt;g&gt; elements</text>
		</g>
		<g transform="translate(100, 50)">
			<circle r="2"/>
			<text>This is &lt;g&gt; elements</text>
		</g>
		<g transform="translate(100, 400) scale(2.5)">
			<circle r="2"/>
			<text>This is &lt;g&gt; elements</text>
		</g>
	</svg>
</div>


</body>

</html>


