<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="d3/d3.min.js" type="text/JavaScript"></script>
	</head>
	<style>
	svg {
	  position: absolute;
	  width: 500px;
	  height: 500px;
	  border: 1px lightgray solid;
	}
	</style>

<body>

<div id="vizcontainer">
	<svg>
		<path style="fill:none; stroke:gray; stroke-width:4px;"
			d="M 10,60 40,30 50,50 60,30 70,80" transform="translate(0,0)" />

		<path style="fill:black; stroke:gray; stroke-width:4px;"
			d="M 10,60 40,30 50,50 60,30 70,80" transform="translate(0,100)" />

		<path style="fill:none; stroke:gray; stroke-width:4px;"
			d="M 10,60 40,30 50,50 60,30 70,80Z" transform="translate(0,200)" />

		<path style="fill:black; stroke:gray; stroke-width:4px;"
			d="M 10,60 40,30 50,50 60,30 70,80Z" transform="translate(0,300)" />

	</svg>
</div>


</body>

</html>


