<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="d3/d3.min.js" type="text/JavaScript"></script>
	</head>
<style>
	svg {
	  position: absolute;
	  width: 500px;
	  height: 500px;
	  border: 1px lightgray solid;
	}
	.inactive, .tentative {
	  stroke: darkgray;
	  stroke-width: 2px;
	  stroke-dasharray: 5 5;
	}

	.tentative {
	  opacity: .5;
	}

	.active {
	  stroke: black;
	  stroke-width: 4px;
	  stroke-dasharray: 1;
	}

	circle {
	  fill: red;
	}

	rect {
	  fill: darkgray;
	}
</style>
<body>

	<div id="vizcontainer">
		<svg>
			<path d="M 10,60 40,30 50,50 60,30 70,80" />
			<polygon class="inactive" 
				points="80,400 120,400 160,440 120,480 60,460"/>
			<g>
				<circle cy="100" cx="200" r="30"/>
				<rect class="active" 
					x="410" y="200" width="100" height="50" />
			</g>
		</svg>
	</div>
</body>
</html>
