<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="d3/d3.min.js" type="text/JavaScript"></script>
	</head>
	<style>
		#borderdiv {
		  width: 200px;
		  height: 100px;
		  border: 1px gray solid;
		}
	</style>
<body>
	<div id="borderdiv">
	</div>
</body>
<script>
	var someData = ["filler", "filler", "filler", "filler"];
	d3.select("body").selectAll("div")
		.data(someData)
		.enter()
		.append("div")
		.html("Wow")
		.append("span")
		.html("Even More Wow")
		.style("font-weight", "900");

</script>
</html>
