<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="d3/d3.min.js" type="text/JavaScript"></script>
	</head>
	<style>
	#myDiv {
	  width: 200px;
	  height: 100px;
	  border: 1px gray solid;
	}
	</style>
<body>
	<div id="myDiv">
	</div>
</body>

  <script>
	someNumbers = [17, 82, 19, 500, 40];
	smallerNumbers = someNumbers.filter(function(el) {return el <= 40});
	d3.select("body").selectAll("div")
		.data(smallerNumbers)
		.enter()
		.append("div")
		.html(function (d) {return d});
  </script>
</html>

