<!doctype html>
<html>
<head>
   <script src="d3/d3.min.js" 
		type="text/JavaScript"></script>
</head>
<body>
</body>

<script>
	d3.select("body").append("div")
		.style("border", "1px black solid")
		.html("hello d3 world");
	
	// 속성과 이벤트 리스터를 설정
	d3.select("div")
		.style("background-color", "yellow")
		.style("font-size", "24px")
		.attr("id", "newDiv")
		.attr("class", "d3div")
		.on("click", function() { alert("div is clicked") });
</script>
</html>

