<!doctype html>
<html>
<head>
   <script src="d3/d3.min.js" 
		type="text/JavaScript"></script>
</head>
<body>
	<!-- svg 추가 -->
	<div class="myDiv">
		<svg 
			style="width:500px; height:500px; border:1px lightgray solid;"/>
	</div>
</body>

<script>
	d3.select("svg")
		.append("line")
		.attr("x1", 20)
		.attr("y1", 20)
		.attr("x2", 400)
		.attr("y2", 400)
		.style("stroke", "black")
		.style("stroke-width", "2px");
	// end of line

	d3.select("svg")
		.append("text")
		.attr("x", 20)
		.attr("y", 20)
		.text("HELLO");

	d3.select("svg")
		.append("circle")
		.attr("r", 20)
		.attr("cx", 20)
		.attr("cy", 20)
		.style("fill", "red");

	d3.select("svg")
		.append("circle")
		.attr("r", 100)
		.attr("cx", 400)
		.attr("cy", 400)
		.style("fill", "#ABCDEF");

	d3.select("svg")
		.append("text")
		.attr("x", 400)
		.attr("y", 400)
		.text("D3 WORLD");
	
</script>
</html>

