<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="d3/d3.min.js" 
		type="text/JavaScript"></script>
</head>
<body>
	<!-- svg 추가 -->
	<div class="myDiv">
		<svg 
			style="width:500px; height:500px; border:1px lightgray solid;"/>
	</div>
</body>

<script>
	d3.select("svg")
		.append("circle")
		.attr("r", 20)
		.attr("cx", 20)
		.attr("cy", 20)
		.style("fill", "red");

	d3.select("svg")
		.append("text")
		.attr("id", "a")
		.attr("x", 20)
		.attr("y", 20)
		.style("opacity", 0)
		.text("HELLO D3 WORLD");

	d3.select("svg")
		.append("circle")
		.attr("r", 100)
		.attr("cx", 400)
		.attr("cy", 400)
		.style("fill", "#ABCDEF");

	d3.select("svg")
		.append("text")
		.attr("id", "b")
		.attr("x", 400)
		.attr("y", 400)
		.style("opacity", 0)
		.text("안녕하세요 D3");

	d3.select("#a").transition().delay(1000).style("opacity", 1);
	d3.select("#b").transition().delay(3000).style("opacity", .75);
	
</script>
</html>

