<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="d3/d3.min.js" 
		type="text/JavaScript"></script>
</head>
<body>
	
	<!-- No Contents -->

</body>

<script>
	var rangeScale = d3.scaleLinear()
						.domain([500000, 13000000])
						.range([0,500]);
	var m = rangeScale(1000000);
	alert('million = ' + m);
	var m9 = rangeScale(9000000);
	alert('9 million = ' + m9);

	var hundred2 = rangeScale.invert(200);
	alert('200 means = ' + hundred2);
</script>
</html>


