<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="d3/d3.min.js" 
		type="text/JavaScript"></script>
</head>
<body>
	
	<!-- No Contents -->

</body>

<script>
alert('p1');
	var sampleArray = [424, 124, 66, 424, 58, 10, 900, 44, 1];
	var outputRange = ["red", "green", "deeppink", "blue", "yellow"];
	var quantizeScale = d3.scaleQuantile().domain(sampleArray).range(outputRange);
	var value424 = quantizeScale(424);
	alert("value424 = " + value424);

	var svg = d3.select("body").append("svg")
				.attr("width", 500).attr("height", 200)
				.style("background", "pink");

	var circles = svg.selectAll("circle");

	circles.data(sampleArray).enter().append("circle")
		.attr("r", 20)
		.attr("cx", function(d, i) { return (i+1) *45; })
		.attr("cy", 40)
		.style("fill", function(d) { return quantizeScale(d); });

</script>
</html>


