<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="d3/d3.min.js" 
		type="text/JavaScript"></script>
</head>
<body>
	
	<!-- No Contents -->

</body>

<script>
	d3.json("p79.json", function(data) {
		var tweetData = data.tweets;
		var nestedTweets = d3.nest().key(function(el) { return el.user; })
							.entries(tweetData);
		nestedTweets.forEach(function(el) {
			el.numTweets = el.values.length;
			alert(el.numTweets);
		});

	});
</script>
</html>


