<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>
	
	<!-- No Contents -->

</body>

<script>

	d3.csv("p79new.csv", function(data) {
		var min = d3.min(data, function(el) { return el.population; });
		var max = d3.max(data, function(el) { return el.population; });
		var avg = d3.mean(data, function(el) { return el.population; });

		alert('min = ' + min + ', max = ' + max + ', avg = ' + avg);
	});
</script>
</html>


