<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="d3/d3.min.js" 
		type="text/JavaScript"></script>
</head>
<body>
	
	<!-- No Contents -->

</body>

<script>
	var testArray = [ 88, 10000, 1, 75, 12, 35 ];
	var min = d3.min(testArray, function(el) { return el; });
	var max = d3.max(testArray, function(el) { return el; });
	var avg = d3.mean(testArray, function(el) { return el; });

	alert('min = ' + min + ', max = ' + max + ', avg = ' + avg);
</script>
</html>


