<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>
	
	<!-- No Contents -->
	<div class="cities">

	</div>
</body>

<script>
	//d3.csv("p79new.csv", function(error,data) {
	//	dataViz(data);
	//});

	// 람다식 표현
	d3.csv("p79new.csv", (error, data) => {
		dataViz(data);
	});

	function dataViz(incomingData) {
		d3.select("body").selectAll("div.cities")
			.data(incomingData)
			.enter()
			.append("div")
			.attr("class","cities")
			.html(function(d, i) { return i + ' : ' + d.label ;  });
	}

</script>
</html>


